# apache-kafka-avro-schema-registry-demo

./: README.md
apache-kafka-avro-schema-registry-demo/: .gitignore  README.md  pom.xml
apache-kafka-avro-schema-registry-demo/src/main/avro/: article.avsc
apache-kafka-avro-schema-registry-demo/src/main/java/de/predic8/avroDemo/: AvroSchemaConsumer.java  AvroSchemaProducer.java  SimpleConsumer.java  SimpleProducer.java
